# collective-project

./: .gitignore  LICENSE  README.md
.github/workflows/: pipeline.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ro/ubb/: Main.java
backend/src/main/java/ro/ubb/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/ro/ubb/controller/: AdminController.java  AnnouncementController.java  UserController.java  WishlistController.java
backend/src/main/java/ro/ubb/converter/: DtoConverter.java
backend/src/main/java/ro/ubb/dto/: AnnouncementDto.java  BytesAnnouncementDto.java  CategoryFilteringDto.java  CredentialsDto.java  DiscussionResponseDto.java  DurationFilteringDto.java  InterestedUserDto.java  LoanDto.java  LoanResponseDto.java  LoginDataDto.java  OrderingAndFilteringDto.java  OrderingDto.java  PagedAnnouncementDto.java  PagingDto.java  PriceFilteringDto.java  RegisterDto.java  ThumbnailDto.java  WishListDto.java
backend/src/main/java/ro/ubb/error/: SpecialError.java
backend/src/main/java/ro/ubb/model/: Admin.java  Announcement.java  ClosedLoan.java  Discussion.java  Image.java  Loan.java  OrderingAndFilteringData.java  User.java  Wishlist.java
backend/src/main/java/ro/ubb/model/enums/: Category.java  Order.java  Status.java
backend/src/main/java/ro/ubb/repository/: AdminRepository.java  AnnouncementRepository.java  ClosedLoanRepository.java  DiscussionRepository.java  ImageRepository.java  LoanRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/ro/ubb/security/: JWTUtil.java
backend/src/main/java/ro/ubb/service/: AdminService.java  AdminServiceImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java  ClosedLoanService.java  ClosedLoanServiceImpl.java  DiscussionService.java  DiscussionServiceImpl.java  ImageService.java  ImageServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java  WishListService.java  WishListServiceImpl.java
backend/src/main/java/ro/ubb/validator/: UserValidator.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/ro/ubb/controller/: AnnouncementControllerTest.java  ControllerTestConfiguration.java  UserControllerTest.java  WishListControllerTest.java
backend/src/test/java/ro/ubb/repository/: AdminRepositoryTest.java  ImageRepositoryTest.java  RepositoryTestConfiguration.java  UserRepositoryTest.java
backend/src/test/java/ro/ubb/security/: JWTUtilTest.java
backend/src/test/java/ro/ubb/service/: AnnouncementServiceTest.java  ServiceTestConfiguration.java  UserServiceTest.java  WishListServiceTest.java
backend/src/test/java/ro/ubb/validator/: UserValidatorTest.java  ValidatorTestConfiguration.java
backend/src/test/resources/: application-test.properties  data.sql  schema.sql
documentation/: Documentatie_RomaneascaG7.docx
documentation/db/: db_creation_script.txt
frontend/: .env.development  next.config.js  package-lock.json  package.json
frontend/api/: auth.js  inventory.js
frontend/components/: add_product.js  footer.js  header.js  navbar.js  profile.js
frontend/components/announcements/: card.js  cta.js  freshAdded.js
frontend/components/auth/: login.js  register.js
frontend/components/productView/: alert.js  contact.js  demands.js  details.js  gallery.js
frontend/components/register/: logIn.js  signUp.js
frontend/pages/: _app.js  add.js  auth.js  index.js  inventory.js  me.js  view.js
frontend/pages/p/: [...param].js  etmp.js
frontend/redux/: config.js
frontend/redux/user/: actions.js
frontend/styles/: Home.module.scss  add_product.module.scss  alert.module.scss  auth.module.scss  card.module.scss  contact.module.scss  cta.module.scss  demands.module.scss  details.module.scss  footer.module.scss  freshAdded.module.scss  gallery.module.scss  global.scss  header.module.scss  inventory.module.scss  me.module.scss  navbar.module.scss  post.module.scss  product_page.module.scss  register.module.scss
